<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Koino Edafos</title>

    <link rel="stylesheet" href="libs/leaflet.css" />
    <link rel="stylesheet" href="libs/leaflet-panel-layers.css" />

    <link rel="stylesheet" href="src/icons.css" />
    <link rel="stylesheet" href="src/style.css" />

    <script src="data/erosion.js"></script>
    <script src="data/overgrazing.js"></script>
    <script src="data/polution.js"></script>
    <script src="data/cement.js"></script>
    <script src="data/climate_events.js"></script>
    <script src="data/quality.js"></script>
    <script src="data/survey_makri.js"></script>

    <style>
      .leaflet-panel-layers {
        background: rgba(255, 255, 255, 0.8);
      }
      #map {
        position: fixed;
        top: 50px;
        width: 98%;
        height: 90%;
      }
      h4,
      div,
      p {
        margin: 0;
        padding: 0;
      }
      .info {
        width: 300px;
        height: 50px;
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      .info h4 {
        margin: 0 0 5px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
    <script></script>
    <script src="libs/autolinker.min.js"></script>
    <script src="libs/leaflet.js"></script>
    <script src="libs/multi-style-layer.js"></script>

    <script src="libs/leaflet-hash.js"></script>
    <script src="libs/leaflet-panel-layers.js"></script>
    <script src="libs/leaflet.pattern.js"></script>
    <script src="libs/leaflet-svg-shape-markers.js"></script>

    <script src="src/config.js"></script>
    <script src="src/helpers.js"></script>
    <script src="src/events.js"></script>
    <script src="src/layers.js"></script>
    <script src="src/app.js"></script>
    <script src="src/controls.js"></script>
    <script src="src/zoom.js"></script>
  </body>
</html>
